// Dota Heroes Abilities File
"DOTAAbilities"
{
	"courier_unmoveable"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/npc/courier/courier_unmoveable"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel" "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}
