//
// Dota Units Override File
//

//
// Я не тестил, потому что написал это всё в 2:20, поэтому могут быть ошибки.
//

//
//	в "SelectionGroup" оставляем ничего, если не хотим, чтобы его можно было выбрать, однако, тогда не будут видны изменные иконки способностей, короче дааааааа...
//
//	Если хочешь вернуть как было просто удали "npc_dota_courier" .0.
//

"DOTAUnits"
{
	"Version"	"1"	
	
	"npc_dota_courier"
	{
		// General
		//----------------------------------------------------------------
		"SelectionGroup"			""
	}
}